C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\bin\Debug\net8.0\appsettings.Development.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\bin\Debug\net8.0\appsettings.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\bin\Debug\net8.0\Web2.staticwebassets.runtime.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\bin\Debug\net8.0\Web2.exe
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\bin\Debug\net8.0\Web2.deps.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\bin\Debug\net8.0\Web2.runtimeconfig.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\bin\Debug\net8.0\Web2.dll
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\bin\Debug\net8.0\Web2.pdb
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\Web2.GeneratedMSBuildEditorConfig.editorconfig
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\Web2.AssemblyInfoInputs.cache
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\Web2.AssemblyInfo.cs
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\Web2.csproj.CoreCompileInputs.cache
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\Web2.MvcApplicationPartsAssemblyInfo.cache
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\Web2.RazorAssemblyInfo.cache
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\Web2.RazorAssemblyInfo.cs
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\staticwebassets.build.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\staticwebassets.development.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\staticwebassets\msbuild.Web2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\staticwebassets\msbuild.build.Web2.props
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web2.props
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web2.props
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\scopedcss\bundle\Web2.styles.css
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\scopedcss\projectbundle\Web2.bundle.scp.css
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\Web2.dll
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\refint\Web2.dll
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\Web2.pdb
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\Web2.genruntimeconfig.cache
C:\Desktop\BootCamp_2024\mvc_bootcamp\Web2\Web2\obj\Debug\net8.0\ref\Web2.dll
